{
  "name": "faire-ui-assignment",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://chrisvltn.github.io/faire-ui-assignment",
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.7",
    "axios": "^0.18.0",
    "class-transformer": "^0.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "3.3.4000"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "http-proxy-middleware": "^0.19.1"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "node ./server/index.js",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
